{
  "name": "@prism/extension",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "jest-chrome": "^0.8.0"
  },
  "dependencies": {
    "mermaid": "^11.14.0",
    "react-mermaid2": "^0.1.4"
  }
}
